.app {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 1.5em;
    text-align: center;

    margin-bottom: 1em;
  }

  .parts {
    display: flex;
    flex-direction: row;

    .part {
      flex: 1;

      width: 33vw;
      margin: 1em;
    }

  }
}
