/* the tree node's style */
.tree-view {
  overflow-y: hidden;
}

.tree-view_item {
  /* immediate child of .tree-view, for styling convenience */
  cursor: pointer;
}

/* style for the children nodes container */
.tree-view_children {
  margin-left: 16px;
}

.tree-view_children-collapsed {
  height: 0px;
}

.tree-view_arrow {
  cursor: pointer;
  margin-right: 6px;
  display: inline-block;
  user-select: none;

  &::before {
    content: "-";
    color: #F44336;
  }
}


/* rotate the triangle to close it */
.tree-view_arrow-collapsed {
  &::before {
    content: "+";
    color: #1B5E20;
  }
}

.node {
  transition: all 0.5s;
  border-radius: 3px;

  &:hover {
    cursor: pointer;
  }
}


.info, .node {
  padding: 2px 10px 2px 5px;
  font: 14px Helvetica, Arial, sans-serif;
  user-select: none;
}

.tree-view_arrow {
  transition: all 0.1s;
}

.tree-view_arrow-empty {
}

.key {
  color: #B58900;
  font-size: 1.1em;;

  &::after {
    content: ":";
    color: #93A1A1;
  }
}

.value {
  color: #009688;
}

.tokenName {
  color: #268BD2;
  &::after {
    content: ":";
    color: #93A1A1;
  }
}

.type {
  margin-left: 0.5em;
  color: #009688;
}

.positions {
  font-size: 0.8em;
  margin-left: 0.5em;
  color: #795548;
}

.preview {
  color: #757575;
  display: none;
}

.tree-view_item-collapsed {
  .preview {
    display: inline-block;
  }
}
